[settings]
line_length=120
indent='    '
multi_line_output=3
lines_after_imports=2
include_trailing_comma=TRUE
order_by_type=TRUE

# Sections
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_django=django
known_first_party=toggl2harvest

# Headings Titles
import_heading_stdlib=Standard Library
import_heading_django=Django
import_heading_thirdparty=Third Party Packages
# import_heading_firstparty=First Party
